<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <div id="header">
        <h2>PINE CITY MALL</h2>
    </div>
    <div id="tabs-top">
         <a href="index.html">ABOUT</a>
        <a href="stores.html">STORES/MOVIES</a>
    </div>
    <div class= "about">
    <h3>ABOUT US</h3>
    <p>Pine City Mall is the ultimate regional shopping destination which consists of over 130 stotres.</p>
    <p>The Mall embraces the upper highway ethos, being a friendly, warm and welcoming neighbor. Delighting in celebrating the beauty and bounty of this special corner of South Africa, the 44.000 sqare metre mall is situated in the suburb of Pine City in Durban, Kwa-Zulu Natal. Durban City centre is only a 30 minute drive form Pine City, and there is easy access to both the N3 and M13.</p>
    <p>This mall is anchored by Truworths, SuperSpar, Game and Dischem. Special features include a much needed Ster kinekor movie theatre and family oriented food court.</p>
    <h4>HERE ARE SPECIALS FOR SOME OF THE STORES WE HAVE INSIDE THE MALL</h4>   
    <img src="images/game_special.jpg" width="40%"/>
    <img src="images/clicks_special.jpg" width="40%"/>
    <img src="images/shoprite_special.jpg" width="40%"/>
    <img src="images/pick-n-pay_special.jpg" width="40%"/>
    </div>
    <div id="tabs-bottom">
    <a href="map.html">MAP</a>
    <a href="contact.html">CONTACT</a>
    </div>
 </body>
</html>